### ISSUE TITLE
Example failing on AWS habana instance - cannot import name cached_path

### ISSUE THREAD

**Issue by harica** [huggingface/optimum-habana#105]
When training a model from scratch, configuration values may be overridden with the help of `--config_overrides`:

```bash
python run_clm.py \
    --model_type gpt2 \
    --tokenizer_name gpt2 \
    --config_overrides="n_embd=1024,n_head=16,n_layer=48,n_positions=102" \
    --use_habana \
    --use_lazy_mode \
    --gaudi_config_name Habana/gpt2 \
    --throughput_warmup_steps 2
```

output:
```
Traceback (most recent call last):
  File "run_clm.py", line 36, in <module>
    from optimum.habana import GaudiConfig, GaudiTrainer, GaudiTrainingArguments
  File "/usr/local/lib/python3.8/dist-packages/optimum/habana/__init__.py", line 19, in <module>
    from .gaudi_configuration import GaudiConfig
  File "/usr/local/lib/python3.8/dist-packages/optimum/habana/gaudi_configuration.py", line 17, in <module>
    from optimum.configuration_utils import BaseConfig
  File "/usr/local/lib/python3.8/dist-packages/optimum/configuration_utils.py", line 25, in <module>
    from transformers.file_utils import cached_path, get_list_of_files, hf_bucket_url, is_offline_mode, is_remote_url
ImportError: cannot import name 'cached_path' from 'transformers.file_utils' (/home/ubuntu/.local/lib/python3.8/site-packages/transformers/file_utils.py)
Fatal error condition occurred in /opt/vcpkg/buildtrees/aws-c-io/src/9e6648842a-364b708815.clean/source/event_loop.c:72: aws_thread_launch(&cleanup_thread, s_event_loop_destroy_async_thread_fn, el_group, &thread_options) == AWS_OP_SUCCESS
Exiting Application
################################################################################
Stack trace:
################################################################################
/usr/local/lib/python3.8/dist-packages/pyarrow/libarrow.so.900(+0x200af06) [0x7f954e4c4f06]
/usr/local/lib/python3.8/dist-packages/pyarrow/libarrow.so.900(+0x20028e5) [0x7f954e4bc8e5]
/usr/local/lib/python3.8/dist-packages/pyarrow/libarrow.so.900(+0x1f27e09) [0x7f954e3e1e09]
/usr/local/lib/python3.8/dist-packages/pyarrow/libarrow.so.900(+0x200ba3d) [0x7f954e4c5a3d]
/usr/local/lib/python3.8/dist-packages/pyarrow/libarrow.so.900(+0x1f25948) [0x7f954e3df948]
/usr/local/lib/python3.8/dist-packages/pyarrow/libarrow.so.900(+0x200ba3d) [0x7f954e4c5a3d]
/usr/local/lib/python3.8/dist-packages/pyarrow/libarrow.so.900(+0x1ee0b46) [0x7f954e39ab46]
/usr/local/lib/python3.8/dist-packages/pyarrow/libarrow.so.900(+0x194546a) [0x7f954ddff46a]
/lib/x86_64-linux-gnu/libc.so.6(+0x468a7) [0x7f954fd7f8a7]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0) [0x7f954fd7fa60]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xfa) [0x7f954fd5d08a]
python(_start+0x2e) [0x5fc5fe]
Aborted (core dumped)
```

**Comment by regisss** [comment]
Hi @harica! Could you please tell me which versions of transformers, optimum and optimum-habana you used to run this example?

**Comment by tfdetang** [comment]
@harica I got similer issue, and resolved by update docker image

`docker run -it --runtime=habana -e HABANA_VISIBLE_DEVICES=all -e OMPI_MCA_btl_vader_single_copy_mechanism=none --cap-add=sys_nice --net=host --ipc=host -v /home/ubuntu:/home/ubuntu -w /home/ubuntu vault.habana.ai/gaudi-docker/1.7.1/ubuntu20.04/habanalabs/pytorch-installer-1.13.0:latest`
